<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8" />
    <title>CASE HEARING</title>
    <link rel="stylesheet" href="template.css" />
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
      integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh"
      crossorigin="anonymous"
    />
  </head>
  <body>
    <h1>Aapki Adalat</h1>

    <ul>
      <a href="FAQ"><li>FAQ</li></a>
      <a href="client.html"> <li>ABOUT</li> </a>
      <a href="login.html"><li>LOGIN</li></a>
      <a href="index.html"><li>HOME</li></a>
    </ul>
  </body>
</html>
